I AM ROOTR RESULTS FOR 192.168.198.134



@############################## corey PATH ############################## 

/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

@##############################  /ETC/PASSWD ############################## 

root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:65534:65534:Kernel Overflow User:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
systemd-coredump:x:999:997:systemd Core Dumper:/:/sbin/nologin
systemd-resolve:x:193:193:systemd Resolver:/:/sbin/nologin
tss:x:59:59:Account used by the trousers package to sandbox the tcsd daemon:/dev/null:/sbin/nologin
polkitd:x:998:996:User for polkitd:/:/sbin/nologin
unbound:x:997:995:Unbound DNS resolver:/etc/unbound:/sbin/nologin
clevis:x:996:993:Clevis Decryption Framework unprivileged user:/var/cache/clevis:/sbin/nologin
setroubleshoot:x:995:992::/var/lib/setroubleshoot:/sbin/nologin
sssd:x:994:991:User for sssd:/:/sbin/nologin
cockpit-ws:x:993:990:User for cockpit-ws:/:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
chrony:x:992:989::/var/lib/chrony:/sbin/nologin
corey:x:1000:1000::/home/corey:/bin/bash
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
nginx:x:991:988:Nginx web server:/var/lib/nginx:/sbin/nologin
mysql:x:27:27:MySQL Server:/var/lib/mysql:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin

@##############################  /ETC/SHADOW ############################## 

root:$6$GfcJjzdilnqU.SGX$eGVoMS6lh4Dt/z/nR2UkqJh/vWadMff8qGZSHh.vH5sOQal0OEv5LhWVPQ5YAuaeQA0nHy9Lj7VU3idDorADV/:18325:0:99999:7:::
bin:*:18027:0:99999:7:::
daemon:*:18027:0:99999:7:::
adm:*:18027:0:99999:7:::
lp:*:18027:0:99999:7:::
sync:*:18027:0:99999:7:::
shutdown:*:18027:0:99999:7:::
halt:*:18027:0:99999:7:::
mail:*:18027:0:99999:7:::
operator:*:18027:0:99999:7:::
games:*:18027:0:99999:7:::
ftp:*:18027:0:99999:7:::
nobody:*:18027:0:99999:7:::
dbus:!!:18212::::::
systemd-coredump:!!:18212::::::
systemd-resolve:!!:18212::::::
tss:!!:18212::::::
polkitd:!!:18212::::::
unbound:!!:18212::::::
clevis:!!:18212::::::
setroubleshoot:!!:18212::::::
sssd:!!:18212::::::
cockpit-ws:!!:18212::::::
sshd:!!:18212::::::
chrony:!!:18212::::::
corey:$6$iBjVD2KD94ET9b1q$r7UdTi4CLDmqFNmgE1QGgusKRLwTKzJbtuU5DcPXT/2mvwIC8Y1wH3kCCZfAX1mFzSYQx/hJRx5RnDMbSgeSS/:18325:0:99999:7:::
apache:!!:18213::::::
nginx:!!:18213::::::
mysql:!!:18213::::::
tcpdump:!!:18264::::::


@##############################  SUID FILES ##############################

/usr/bin/fusermount
/usr/bin/chage
/usr/bin/gpasswd
/usr/bin/newgrp
/usr/bin/umount
/usr/bin/mount
/usr/bin/su
/usr/bin/sudo
/usr/bin/pkexec
/usr/bin/crontab
/usr/bin/passwd
/usr/sbin/grub2-set-bootflag
/usr/sbin/pam_timestamp_check
/usr/sbin/unix_chkpwd
/usr/lib/polkit-1/polkit-agent-helper-1
/usr/libexec/dbus-1/dbus-daemon-launch-helper

@##############################  SUDO COMMANDS ############################## 

Matching Defaults entries for corey on oogabooga:
    !visiblepw, always_set_home, match_group_by_gid, always_query_group_plugin, env_reset, env_keep="COLORS DISPLAY HOSTNAME
    HISTSIZE KDEDIR LS_COLORS", env_keep+="MAIL PS1 PS2 QTDIR USERNAME LANG LC_ADDRESS LC_CTYPE", env_keep+="LC_COLLATE
    LC_IDENTIFICATION LC_MEASUREMENT LC_MESSAGES", env_keep+="LC_MONETARY LC_NAME LC_NUMERIC LC_PAPER LC_TELEPHONE",
    env_keep+="LC_TIME LC_ALL LANGUAGE LINGUAS _XKB_CHARSET XAUTHORITY", secure_path=/sbin\:/bin\:/usr/sbin\:/usr/bin

User corey may run the following commands on oogabooga:
    (root) /usr/bin/alias, /usr/bin/clear, /usr/bin/echo, /usr/bin/cat, /usr/bin/netstat, /usr/sbin/shutdown, /usr/bin/less

@##############################  KERNEL VERSION ############################## 

4.18.0-147.5.1.el8_1.x86_64

